<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- === CSS FILE === -->
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio Website</title>
</head>
<body>
    


    <!-- ===== Header Start ===== -->
    <header>

        <!-- profile -->
        <div class="profile">
            <img src="dp1.jpg" alt="" width="150px">
            <h1>Rick Mondal</h1>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>

        <!-- NavBar -->
        <nav>
            <ul>
                <li><a href="#home" class="active"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="#about"><i class="fa-solid fa-user"></i> About Me</a></li>
                <li><a href="#portfolio"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#service"><i class="fa-solid fa-server"></i> Services</a></li>
                <li><a href="#contact"><i class="fa-solid fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>

        <!-- Footer -->
        <div class="footer">
            <p>&copy; Copyright 2023 <br>Designed By <a href="https://rickmondal.xyz" target="_blank">Rick Mondal</a></p>
        </div>

    </header>

    <!-- Mobile Nav Toggle -->
    <i class="fa-solid fa-bars" id="MenuBtn"></i>
    <!-- ===== Header END ===== -->




    <!-- ====== ALL BODY CONTENT ====== -->

    <main>

        <!-- === Home Section Start === -->
        <section id="home">
            <div class="home-row">
                <h1>Hi<span>,</span> This is <br>Rick Mondal<span>.</span></h1>
                <p>i'm a <span class="auto-input"></span></p>
            </div>
        </section>
        <!-- === Home Section END === -->


        <!-- ==== About Section START ==== -->
        <section id="about">

            <h1 class="sub-heading">About Me</h1>
            <div class="divider"></div>
            <p  class="sub-para">Hi! I'm Rick Mondal, a passionate web developer. With a strong inclination towards coding and creating captivating online experiences, I thrive on turning ideas into functional and visually appealing websites.</p>

            <div class="about-col">

                <!-- img-col -->
                <div class="img-col">
                    <img src="dp1.jpg" alt="...">
                </div>

                <!-- information -->
                <div class="info-col">
                    <h2>Web Developer!</h2>
                    <p>Driven by my curiosity and eagerness to learn, I embrace the ever-evolving world of web development. Through my skills in HTML, CSS, and JavaScript, I craft dynamic and responsive websites that not only engage users but also provide seamless navigation and intuitive interfaces.</p>
                    <div class="icon-list-col">

                        <!-- Left-Side list -->
                        <div class="icon-list">
                            <ul>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Birthday:</strong> <span>7th Februaary, 2004</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Website:</strong> <span>www.rickmondal.xyz</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Phone:</strong> <span>+91 9647172666</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>City:</strong> <span>Kolkata, West Bengal, India</span></li>
                            </ul>
                        </div>

                        
                        <!-- Right-Side list -->
                        <div class="icon-list">
                            <ul>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Age:</strong> <span>19</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Degree:</strong> <span>Bachelor's</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Email:</strong> <span>srick2004@gmail.com</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>freelance:</strong> <span>Available</span></li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>

        </section>
        <!-- ==== About Section END ==== -->

        <!-- --------------------------------------------------------------------------- -->

        <!-- ====== Facts Section START ====== -->
        <section id="fact">

            <h1 class="sub-heading">Facts</h1>
            <div class="divider"></div>
            <p class="sub-para">Collaboration is key in my development process, and I enjoy working with clients and teams to bring their visions to life. I am open to new challenges and opportunities to expand my skill set, always seeking to push the boundaries of what can be achieved on the web.</p>

            <div class="fact-row">

                <!-- Fact Box-1 -->
                <div class="fact-box">
                    <i class="fa-regular fa-face-smile"></i>
                    <strong>50+</strong>
                    <p>Happy Clients</p>
                </div>

                <!-- Fact Box-2 -->
                <div class="fact-box">
                    <i class="fa-regular fa-file-code"></i>
                    <strong>60+</strong>
                    <p>Projects Completed</p>
                </div>

                <!-- Fact Box-3 -->
                <div class="fact-box">
                    <i class="fa-solid fa-headset"></i>
                    <strong>24/7</strong>
                    <p>Hours of Support</p>
                </div>

                <!-- Fact Box-4 -->
                <div class="fact-box">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <strong>10+</strong>
                    <p>Pending Orders</p>
                </div>

            </div>

        </section>
        <!-- ====== Facts Section END ====== -->

        <!-- ------------------------------------------------------------------------ -->

        <!-- ====== Skills Section START ====== -->
        <section id="skill">

            <h1 class="sub-heading">Skills</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore laudantium est numquam consequuntur unde sit reprehenderit possimus commodi magnam inventore obcaecati, illum expedita suscipit, molestias dolorem, iste hic cumque qui!</p>

            <div class="skill-row">

                <!-- skill-1 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>HTML</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%;"></div>
                    </div>
                </div>

                <!-- skill-2 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>CSS</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line"  style="width: 85%;"></div>
                    </div>
                </div>

                <!-- skill-3 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>JavaScript</h2>
                        <h2>60%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 60%;"></div>
                    </div>
                </div>

                <!-- skill-4 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Graphic Designing</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%;"></div>
                    </div>
                </div>

                <!-- skill-4 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Web Developement</h2>
                        <h2>90%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line"  style="width: 90%;"></div>
                    </div>
                </div>

            </div>

        </section>
        <!-- ====== Skills Section END ====== -->

        <!-- ------------------------------------------------------------------------------------- -->

        <!-- ====== Resume Section START ====== -->
        <section id="resume">

            <h1 class="sub-heading">Resume</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga praesentium quisquam accusamus autem et veritatis, voluptatem magni consequuntur incidunt, blanditiis ratione culpa maiores labore, distinctio voluptatum quibusdam consequatur laboriosam nobis?</p>

            <div class="resume-row">

                <!-- Left Col -->
                <div class="resume-cols">

                    <h2>Summary</h2>

                    <div class="my-info">
                        <h3>RICK MONDAL</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos id temporibus ipsa. Ducimus, omnis deleniti?</p>
                        <ul>
                            <li>Poretland par 127,Orlando, FL</li>
                            <li>(123) 456-7891</li>
                            <li>srick2004@gmail.com</li>
                        </ul>
                    </div>

                    <h2>Education</h2>

                    <div class="pro-exp">
                        <h3>Bachelor's</h3>
                        <span class="sp-box">2022-2026</span>
                        <p>Bengal College of Engineering and Technology</p>
                        
                        <ul>
                            <li>Currently pursuing B.Tech. Degree in Information Technology at Bengal College of Engineering and Technology, Durgapur - West Bengal</li>
                        </ul>
                    </div>

                    <div class="pro-exp">
                        <h3>Scooling</h3>
                        <span class="sp-box">2015-2022</span>
                        <p>Sainthia High School</p>
                        
                        <ul>
                            <li>Completed my schooling through West Bengal Board, Sainthia (Birbhum) - West Bengal.</li>
                        </ul>
                    </div>

                </div>

                <!-- Right Col -->
                <div class="resume-cols">

                    <h2>Professional Experience</h2>

                    <div class="pro-exp">
                        <h3>Web Developer</h3>
                        <span class="sp-box">April, 2023-persent</span>
                        <p>HackForCode</p>

                        <ul>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, eos?</li>
                        </ul>
                    </div>

                    <div class="pro-exp">
                        <h3>Community Organizer</h3>
                        <span class="sp-box">February, 2023-persent</span>
                        <p>DevDotCom</p>

                        <ul>
                            <li>As a Community Organizer I facilitate a vibrant and collaborative open-source coding community. Through engagement, event organization, and knowledge sharing, I contribute to the growth and success of the community, fostering learning and networking opportunities for developers.</li>
                        </ul>
                    </div>

                    <div class="pro-exp">
                        <h3>Graphic design intern</h3>
                        <span class="sp-box">May,2021-August,2021</span>
                        <p>Oasis Infobyte</p>
                        
                        <ul>
                            <li>During my graphic design internship, I gained practical experience creating visually compelling designs. I collaborated with the design team, honing my skills in graphic creation and layout. I developed proficiency in design software, met deadlines, and delivered high-quality designs. Overall, the internship enhanced my creative abilities in a professional setting.</li>
                        </ul>
                    </div>

                </div>

            </div>

        </section>
        <!-- ====== Resume Section END ====== -->

        <!-- ------------------------------------------------------------------------------------------- -->

        <!-- ===== Portfolio Section START ====== -->
        <section id="portfolio">

            <h1 class="sub-heading">Portfolio</h1>
            <div class="divider"></div>
            <p class="sub-para">Each project is a unique piece of development 🧩</p>

            <div class="port-row">

                <!-- portfolio item-1 -->
                <div class="port-item">
                    <div class="port-img">
                        <img src="portfolio1.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>WordPress</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, magni?</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <!-- portfolio item-2 -->
                <div class="port-item">
                    <div class="port-img">
                        <img src="portfolio2.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>WordPress</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, magni?</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <!-- portfolio item-3 -->
                <div class="port-item">
                    <div class="port-img">
                        <img src="portfolio3.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>WordPress</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, magni?</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <!-- portfolio item-4 -->
                <div class="port-item">
                    <div class="port-img">
                        <img src="portfolio4.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>WordPress</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, magni?</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <!-- portfolio item-5 -->
                <div class="port-item">
                    <div class="port-img">
                        <img src="portfolio5.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>WordPress</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, magni?</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <!-- portfolio item-6 -->
                <div class="port-item">
                    <div class="port-img">
                        <img src="portfolio6.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>WordPress</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, magni?</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

            </div>

        </section>
        <!-- ===== Portfolio Section END ====== -->

        <!-- ------------------------------------------------------------------------- -->

        <!-- ===== Services Section START ====== -->
        <section id="service">

            <h1 class="sub-heading">Services</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nulla odit odio officia eum incidunt reprehenderit, eius ad, velit iste vero quibusdam aliquid dicta exercitationem modi ipsa unde quisquam. Quidem.</p>

            <div class="service-row">

                <!-- service-1 -->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <div class="ser-info">
                        <h4>lorem Ipsum</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel perferendis reprehenderit quae. Porro, voluptas velit.</p>
                    </div>
                </div>

                <!-- service-2 -->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-list-check"></i>
                    </div>
                    <div class="ser-info">
                        <h4>lorem Ipsum</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel perferendis reprehenderit quae. Porro, voluptas velit.</p>
                    </div>
                </div>

                <!-- service-3 -->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-chart-bar"></i>
                    </div>
                    <div class="ser-info">
                        <h4>lorem Ipsum</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel perferendis reprehenderit quae. Porro, voluptas velit.</p>
                    </div>
                </div>

                <!-- service-4 -->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-binoculars"></i>
                    </div>
                    <div class="ser-info">
                        <h4>lorem Ipsum</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel perferendis reprehenderit quae. Porro, voluptas velit.</p>
                    </div>
                </div>

                <!-- service-5 -->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-sun"></i>
                    </div>
                    <div class="ser-info">
                        <h4>lorem Ipsum</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel perferendis reprehenderit quae. Porro, voluptas velit.</p>
                    </div>
                </div>

                <!-- service-6 -->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-brands fa-slack"></i>
                    </div>
                    <div class="ser-info">
                        <h4>lorem Ipsum</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel perferendis reprehenderit quae. Porro, voluptas velit.</p>
                    </div>
                </div>

            </div>

        </section>
        <!-- ===== Services Section END ====== -->

        <!-- ----------------------------------------------------------------------------------- -->

        <!-- ====== Contact Section START ====== -->
        <section id="contact">

            <h1 class="sub-heading">Contact</h1>
            <div class="divider"></div>
            <p class="sub-para">Don't be shy! Hit me up! 👇</p>

            <div class="contact-row">

                <!-- Left Col -->
                <div class="contact-left">

                    <!-- Email Box -->
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="info">
                            <h4>Email:</h4>
                            <p>srick2004@gmail.com</p>
                        </div>
                    </div>

                    <!-- Call Box -->
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="info">
                            <h4>Call:</h4>
                            <p>+91 9647172666</p>
                        </div>
                    </div>

                    <!-- Location Box -->
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="info">
                            <h4>Location:</h4>
                            <p>Kolkata, West Bengal, India</p>
                        </div>
                    </div>

                    <!-- Map -->

                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d130598.45161782761!2d73.04028613622096!3d30.665850771427817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922b62cd8405a6d%3A0x6cce79c0f78cbfb7!2sSahiwal%2C%20Sahiwal%20District%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1676027858244!5m2!1sen!2s" width="100%" height="250" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>

                <!-- Right Col -->
                <div class="contact-right">

                    <form action="">

                        <input type="text" name="name" id="name" placeholder="Your Name">
                        <input type="email" name="email" id="email" placeholder="Your Email">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <textarea name="msg" id="msg" rows="9" placeholder="Your Message"></textarea>
                        <input type="submit" value="Send Message">

                    </form>

                </div>

            </div>

        </section>
        <!-- ====== Contact Section END ====== -->


    </main>



    <!-- Typed.JS File (For Typing Effect) -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Main JS File -->
    <script src="script.js"></script>
    <!-- FontAwesome JS File (Icon File) -->
    <script src="https://kit.fontawesome.com/87cabbaa0d.js" crossorigin="anonymous"></script>
</body>
</html>
